supergraph/prod-schema.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Asana
  @join__type(graph: SERVICE_FLOWDOWN)
{
  id: ID!
  name: String
  cue: String
  duration: String
}

type Flow
  @join__type(graph: SERVICE_FLOWDOWN)
{
  id: ID!
  name: String
  sections: [Section]
  songs: [Song]
  asanas: [Asana]
}

scalar join__FieldSet

enum join__Graph {
  SERVICE_FLOWDOWN @join__graph(name: "service-flowdown", url: "http://localhost:4001")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SERVICE_FLOWDOWN)
{
  getAllFlows: [Flow]
}

type Section
  @join__type(graph: SERVICE_FLOWDOWN)
{
  id: ID!
  name: String
  duration: String
}

type Song
  @join__type(graph: SERVICE_FLOWDOWN)
{
  id: ID!
  name: String
  artist: String
  duration: String
}

type User
  @join__type(graph: SERVICE_FLOWDOWN)
{
  id: ID!
  username: String
  permissions: [String]
}